# SmartEatsBackEnd

./: .gitignore  SmartEats.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SmartEats/: DateOnlyConverter.cs  Dockerfile  Program.cs  SmartEats.csproj  SmartEats.http  WeatherForecast.cs  appsettings.json
SmartEats/Casts/: DateOnlyConverter.cs  TimeOnlyConverter.cs
SmartEats/Controllers/: StandardController.cs  WeatherForecastController.cs
SmartEats/Controllers/Confirms/: ConfirmController.cs
SmartEats/Controllers/Justifies/: JustifyController.cs
SmartEats/Controllers/Menus/: MenuController.cs
SmartEats/Controllers/Users/: PasswordResetController.cs  UserController.cs
SmartEats/DTOs/Confirms/: ConfirmPresenceDTO.cs  CreateConfirmDTO.cs  GroupCountTimes.cs  ReadConfirmDTO.cs
SmartEats/DTOs/Justifies/: ConfirmJustifyDTO.cs  CreateJustifyDTO.cs  ReadJustifyDTO.cs
SmartEats/DTOs/Menus/: CreateMenuDTO.cs  CreatePlateDTO.cs  ReadMenuDTO.cs  ReadPlateDTO.cs
SmartEats/DTOs/Users/: CreatePasswordCodeDTO.cs  CreateUserDTO.cs  EditUserDTO.cs  LoginUserDTO.cs  ReadUserDTO.cs  (+3 more)
SmartEats/DataBase/: ApplicationDBContext.cs
SmartEats/Extensions/: TimeZoneInfoExtensions.cs
SmartEats/Migrations/: 20240125024716_FirstMigration.Designer.cs  20240125024716_FirstMigration.cs  20240530213444_NovasTabelas.Designer.cs  20240530213444_NovasTabelas.cs  20240530215456_TabelasFaltantes.Designer.cs  20240530215456_TabelasFaltantes.cs  20240531012702_RetirarOCampoDateBirth.Designer.cs  20240531012702_RetirarOCampoDateBirth.cs  20240531234109_AdicionandoCampoAtivoUsuario.Designer.cs  20240531234109_AdicionandoCampoAtivoUsuario.cs  20240602220743_AdicionandoCampoIdFuncionario.Designer.cs  20240602220743_AdicionandoCampoIdFuncionario.cs  20240606035753_AlteracaoJustificativa.Designer.cs  20240606035753_AlteracaoJustificativa.cs  20241201084828_AdicionandoEsqueciASenha.Designer.cs  20241201084828_AdicionandoEsqueciASenha.cs  ApplicationDBContextModelSnapshot.cs
SmartEats/Models/: Audit.cs  ErrorModel.cs
SmartEats/Properties/: launchSettings.json
SmartEats/Repositories/: BaseRepository.cs  IBaseRepository.cs
SmartEats/Seeds/: SeedCompany.cs  SeedUsers.cs
(+32 files in other folders)
